// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AcsVision.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AcsVision.ico"
IDI_ICON1               ICON                    "res\\mago.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AcsVision"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "AcsVision，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_ACSVISION_DIALOG DIALOGEX 0, 0, 491, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AcsVision"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_GATE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,6,101,308
    CONTROL         "",IDC_ACS_VISION,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | SS_REALSIZEIMAGE,110,6,374,221
    LISTBOX         IDC_LIST_LOG,110,228,374,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_GATEA1,"Static",SS_WHITEFRAME,258,14,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEC1,"Static",SS_WHITEFRAME,258,57,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEB1,"Static",SS_WHITEFRAME,258,32,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEH1,"Static",SS_WHITEFRAME,258,164,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEG1,"Static",SS_WHITEFRAME,258,143,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEF1,"Static",SS_WHITEFRAME,258,120,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATED1,"Static",SS_WHITEFRAME,258,76,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEE1,"Static",SS_WHITEFRAME,258,100,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEJ1,"Static",SS_WHITEFRAME,258,189,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEK1,"Static",SS_WHITEFRAME,258,208,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEA2,"Static",SS_WHITEFRAME,423,14,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEC2,"Static",SS_WHITEFRAME,423,57,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEB2,"Static",SS_WHITEFRAME,423,32,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEH2,"Static",SS_WHITEFRAME,423,164,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEG2,"Static",SS_WHITEFRAME,423,143,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEF2,"Static",SS_WHITEFRAME,423,120,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATED2,"Static",SS_WHITEFRAME,423,76,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEE2,"Static",SS_WHITEFRAME,423,100,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEJ2,"Static",SS_WHITEFRAME,423,189,11,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_GATEK2,"Static",SS_WHITEFRAME,423,208,11,10,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AcsVision.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "AcsVision.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ACSVISION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 6
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 AcsVision(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AcsVision.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

